function dy = sharktooth(t,y,p)
    if y(1) > 0
        z1=1;
    else
        z1=0;
    end
    if y(1) > 1.5
        z2 = 1;
    else
        z2=0;
    end
    % If condition to start X2 as soon as X1 and Y1 are being made
    if y(2) > 0
        z3 = 1;
    else 
        z3=0;
    end
    dy = zeros(3,1);
    % Threshhold equation to represent X1 activating 
    % Z1 and then afterward Y1
    dy(1) = 1 - .3*y(1);
    % Corresponds to Z1
    dy(2) = p(1) / (.01 + y(3)^.2) - y(2);
    % Corresponds to Y1
    dy(3) = -z2*p(2) * (y(3) - y(2)) ;
    % Threshhold equation to represent X2
    dy(4) = z3 - .3*y(4);
    
%Maybe try having the threshhold turn z1 off as it turns z2 on? I dunno.
%Curernt form gives the tooth.